<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_head_list_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F8BBD0"
    android:orientation="horizontal"
    android:padding="8dp">


    <ListView
        android:id="@+id/chat_action"
        android:layout_width="116dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</LinearLayout>